{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/types/*": ["./src/types/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/components/account-set/*": ["./src/components/account-set/*"],
      "@/components/reports/*": ["./src/components/reports/*"],
      "@/components/voucher/*": ["./src/components/voucher/*"],
      "@/components/layout/*": ["./src/components/layout/*"],
      "@/components/project/*": ["./src/components/project/*"]
    }
  }
}